
CONN_STR = mongodb+srv://admin:VFuTwq5E8tjMbSAz@cluster0.aiehbcu.mongodb.net/Bugget_Tracker?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/Bugget_Tracker
NODE_ENV = development
PORT = 3000
DB_USER = admin 
DB_PASSWORD = VFuTwq5E8tjMbSAz
SESSION_SECRET=your_secret_key